# JsonFlat

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: JsonFlatMain.java
src/main/resources/testdata/: input.txt
src/main/scripts/: run.sh
src/test/java/: JsonFlatMainTest.java
